\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={58}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={71}}{4F626A65637469766573}
\citation{Zeng2005}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={89}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={101}}{5468656F7265746963616C20466F756E646174696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={104}}{4C697465726174757265204F76657276696577}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={109}}{5175657565696E67}
\citation{Kendall1953}
\citation{Adan2016}
\citation{Pinedo2008}
\citation{Sun2013}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={121}}{576F726B666C6F77}
\citation{Macintosh1993}
\citation{Georgakopoulos1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{5}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Overview}{5}{section.2.1}}
\newlabel{sec:literature_overview}{{2.1}{5}{Literature Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Queueing}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflow}{5}{subsection.2.1.2}}
\newlabel{subsec:workflow}{{2.1.2}{5}{Workflow}{subsection.2.1.2}{}}
\citation{Giaglis2001}
\citation{Mentzas2001}
\citation{Mentzas2001}
\citation{Aguilar-Saven2004}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Reijers2005}
\citation{Sun2006}
\citation{Sun2006}
\citation{Sun2006}
\citation{EvolvedTechnologist2009}
\citation{Silver2011}
\citation{Trkman2010}
\citation{Wang2011}
\citation{Fan2012}
\citation{Fan2012}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={227}}{5265696E666F7263656D656E74204C6561726E696E67}
\citation{Williams1992}
\citation{Sutton1999}
\citation{Smith2002}
\citation{Geramifard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{7}{subsection.2.1.3}}
\citation{Korda2014}
\citation{Silver2014}
\citation{Mnih2015,Silver2016}
\citation{Sutton2017}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},srcline={254}}{4F7074696D697A6174696F6E}
\citation{Cattrysse1992}
\citation{Racer1994}
\citation{Boyd2004}
\citation{Bisschop2016}
\citation{Bisschop2016}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E35},srcline={260}}{53696D756C6174696F6E}
\citation{Matloff2008}
\citation{Matloff2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimization}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simulation}{8}{subsection.2.1.5}}
\citation{Matloff2008}
\citation{Matloff2008}
\citation{Bahouth2007}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={276}}{52657365617263682044656669636974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Deficit}{9}{section.2.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={278}}{4D6574686F646F6C6F6779}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={281}}{416E616C7973697320537472756374757265}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={282}}{546F6F6C73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={294}}{4469736372657465206576656E742073696D756C6174696F6E207573696E672053696D5079}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Structure}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tools}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete event simulation using SimPy}{11}{subsection.3.1.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={304}}{416E616C7973697320456E7669726F6E6D656E74}
\citation{Silver2011}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis Environment}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}{figure.3.1}}
\newlabel{fig:workflow_elements}{{3.1}{12}{Workflow elements}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start event}{12}{section*.8}}
\newlabel{eq:generation_interval}{{3.1}{12}{Start event}{equation.3.1.1}{}}
\citation{Zeng2005}
\newlabel{lst:simulation_steps}{{3.1}{13}{Starting the simulation with discrete time steps}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Starting the simulation with discrete time steps}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{User task}{13}{section*.9}}
\newlabel{subsec:user_task}{{3.1.3}{13}{User task}{section*.9}{}}
\newlabel{lst:user_service_rate}{{3.2}{14}{User service rate sampling following an Erlang distribution}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}User service rate sampling following an Erlang distribution}{14}{lstlisting.3.2}}
\newlabel{eq:erlang_density}{{3.2}{14}{User task}{equation.3.1.2}{}}
\newlabel{lst:user_task}{{3.3}{14}{User task claim method}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}User task claim method}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Policy}{14}{section*.10}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={414}}{4F7074696D697A6174696F6E20506F6C6963696573}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies abstract implementation}}{15}{figure.3.2}}
\newlabel{fig:policies_init}{{3.2}{15}{Policies abstract implementation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy methods and attributes}}{15}{figure.3.3}}
\newlabel{fig:policy_met_att}{{3.3}{15}{Policy methods and attributes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization Policies}{15}{section.3.2}}
\newlabel{sec:opt_policies}{{3.2}{15}{Optimization Policies}{section.3.2}{}}
\citation{Zeng2005}
\citation{Zeng2005,Baker1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Policy job methods and attributes}}{16}{figure.3.4}}
\newlabel{fig:policyjob_met_att}{{3.4}{16}{Policy job methods and attributes}{figure.3.4}{}}
\citation{Zeng2005}
\citation{Baker1974}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Policies class structure}}{17}{figure.3.5}}
\newlabel{fig:policies}{{3.5}{17}{Policies class structure}{figure.3.5}{}}
\newlabel{eq:nonlinear_constraints_dmf}{{3.10}{17}{Optimization Policies}{equation.3.2.10}{}}
\newlabel{eq:simplified_z_with_k}{{3.22}{18}{Optimization Policies}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EDMF Task Assignment}}{19}{figure.3.6}}
\newlabel{fig:edmf_task_assignment}{{3.6}{19}{EDMF Task Assignment}{figure.3.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={554}}{5265696E666F7263656D656E74204C6561726E696E67205468656F7279}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={558}}{5265696E666F7263656D656E74204C6561726E696E6720446566696E6974696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E32},srcline={566}}{46696E697465204D61726B6F76204465636973696F6E2050726F636573736573}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of computational costs for different solvers}}{21}{table.3.1}}
\newlabel{tab:big_oh_solvers}{{3.1}{21}{Comparison of computational costs for different solvers}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement Learning Theory}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reinforcement Learning Definition}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Markov Decision Processes}{21}{subsection.3.3.2}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E33},srcline={608}}{44796E616D69632050726F6772616D6D696E67}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E34},srcline={621}}{4D6F6E7465204361726C6F204D6574686F6473}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\newlabel{eq:expected_return}{{3.41}{22}{Finite Markov Decision Processes}{equation.3.3.41}{}}
\newlabel{eq:expected_discounted_return}{{3.42}{22}{Finite Markov Decision Processes}{equation.3.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic Programming}{22}{subsection.3.3.3}}
\newlabel{subsec:dp}{{3.3.3}{22}{Dynamic Programming}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Monte Carlo Methods}{22}{subsection.3.3.4}}
\newlabel{subsec:mc}{{3.3.4}{22}{Monte Carlo Methods}{subsection.3.3.4}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E35},srcline={642}}{54656D706F72616C2D446966666572656E6365204C6561726E696E67}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E36},srcline={657}}{4F6E2D706F6C6963792050726564696374696F6E207769746820417070726F78696D6174696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal-Difference Learning}{23}{subsection.3.3.5}}
\newlabel{subsec:td_learning}{{3.3.5}{23}{Temporal-Difference Learning}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}On-policy Prediction with Approximation}{23}{subsection.3.3.6}}
\newlabel{subsec:onpol_pred}{{3.3.6}{23}{On-policy Prediction with Approximation}{subsection.3.3.6}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E37},srcline={697}}{4F6E2D706F6C69637920436F6E74726F6C207769746820417070726F78696D6174696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E38},srcline={710}}{4F66662D706F6C696379204D6574686F6473207769746820417070726F78696D6174696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\newlabel{eq:function_approximation_dot}{{3.50}{24}{On-policy Prediction with Approximation}{equation.3.3.50}{}}
\newlabel{eq:sgd_linear}{{3.51}{24}{On-policy Prediction with Approximation}{equation.3.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}On-policy Control with Approximation}{24}{subsection.3.3.7}}
\newlabel{subsec:onpol_control}{{3.3.7}{24}{On-policy Control with Approximation}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Off-policy Methods with Approximation}{24}{subsection.3.3.8}}
\newlabel{subsec:offpol_methods}{{3.3.8}{24}{Off-policy Methods with Approximation}{subsection.3.3.8}{}}
\newlabel{eq:importance_sampling}{{3.53}{24}{Off-policy Methods with Approximation}{equation.3.3.53}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E39},srcline={735}}{506F6C696379204772616469656E74204D6574686F6473}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Williams1992}
\citation{Sutton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Policy Gradient Methods}{25}{subsection.3.3.9}}
\newlabel{subsec:polgrad_methods}{{3.3.9}{25}{Policy Gradient Methods}{subsection.3.3.9}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={804}}{5265696E666F7263656D656E74204C6561726E696E6720506F6C6963696573}
\@writefile{toc}{\contentsline {subsubsection}{Policy Gradient with Baseline}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Actor-Critic Policy Gradient}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reinforcement Learning Policies}{26}{section.3.4}}
\newlabel{sec:rl_policies}{{3.4}{26}{Reinforcement Learning Policies}{section.3.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={825}}{50726564696374696F6E20616E6420436F6E74726F6C204D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prediction and Control Methods}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Value Function Approximation}{27}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Batch Policies with Reinforcement Learning}}{27}{figure.3.7}}
\newlabel{fig:rl_batch_policies}{{3.7}{27}{Batch Policies with Reinforcement Learning}{figure.3.7}{}}
\newlabel{eq:kbatch_sp}{{3.63}{27}{Value Function Approximation}{equation.3.4.63}{}}
\newlabel{lst:e_greedy}{{3.4}{27}{Epsilon greedy approach}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Epsilon greedy approach}{27}{lstlisting.3.4}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={913}}{4879706F746865736973}
\BKM@entry{id=32,dest={73656374696F6E2E332E36},srcline={914}}{44617461}
\newlabel{lst:value_f_approx}{{3.5}{28}{State-value function approximation}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}State-value function approximation}{28}{lstlisting.3.5}}
\newlabel{lst:features_definition}{{3.6}{28}{Features definition}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Features definition}{28}{lstlisting.3.6}}
\newlabel{eq:kbatch_sp_ex}{{3.64}{28}{Value Function Approximation}{equation.3.4.64}{}}
\newlabel{eq:kbatch_features_ex}{{3.65}{28}{Value Function Approximation}{equation.3.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Gradient}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothesis}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data}{29}{section.3.6}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={916}}{456D7069726963616C20416E616C79736973}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={921}}{526573756C7473}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={923}}{44697363757373696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={924}}{526573656172636820436F6E747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical_analysis}{{4}{31}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}}
\newlabel{sec:results}{{4.1}{31}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Contribution}{31}{section.4.3}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={926}}{436F6E636C7573696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={929}}{53756D6D617279}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={930}}{526573756C74696E6720436F6E636C7573696F6E73}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={931}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{33}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resulting Conclusions}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{33}{section.5.3}}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={935}}{4669727374}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={936}}{5365636F6E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{sources}
\bibcite{Adan2016}{1}
\bibcite{Aguilar-Saven2004}{2}
\bibcite{Bahouth2007}{3}
\bibcite{Baker1974}{4}
\bibcite{Bisschop2016}{5}
\bibcite{Boyd2004}{6}
\bibcite{Cattrysse1992}{7}
\bibcite{Clevert2015}{8}
\bibcite{EvolvedTechnologist2009}{9}
\bibcite{Fan2012}{10}
\bibcite{Georgakopoulos1995}{11}
\bibcite{Geramifard2013}{12}
\bibcite{Gershman2016}{13}
\bibcite{Giaglis2001}{14}
\bibcite{Haykin1998}{15}
\bibcite{Kendall1953}{16}
\bibcite{Korda2014}{17}
\bibcite{Macintosh1993}{18}
\bibcite{Matloff2008}{19}
\bibcite{Mentzas2001}{20}
\bibcite{Mnih2015}{21}
\bibcite{Pinedo2008}{22}
\bibcite{Racer1994}{23}
\bibcite{Reijers2005}{24}
\bibcite{Silver2011}{25}
\bibcite{Silver2016}{26}
\bibcite{Silver2014}{27}
\bibcite{Smith2002}{28}
\bibcite{Sun2013}{29}
\bibcite{Sun2006}{30}
\bibcite{Sutton2017}{31}
\bibcite{Sutton1999}{32}
\bibcite{Trkman2010}{33}
\bibcite{Wang2011}{34}
\bibcite{Williams1992}{35}
\bibcite{Zeng2005}{36}
\bibcite{Zhang2011}{37}
