\begin{thebibliography}{}

\bibitem[Adan and Resing, 2016]{Adan2016}
Adan, I. and Resing, J. (2016).
\newblock {Queueing Systems}.

\bibitem[Aguilar-Savén, 2004]{Aguilar-Saven2004}
Aguilar-Savén, R.~S. (2004).
\newblock Business process modelling: Review and framework.
\newblock {\em International Journal of Production Economics}, 90(2):129 --
  149.
\newblock Production Planning and Control.

\bibitem[Bahouth et~al., 2007]{Bahouth2007}
Bahouth, A., Crites, S., Matloff, N., and Williamson, T. (2007).
\newblock Revisiting the issue of performance enhancement of discrete event
  simulation software.
\newblock In {\em Simulation Symposium, 2007. ANSS '07. 40th Annual}, pages
  114--122.

\bibitem[Baker, 1974]{Baker1974}
Baker, K.~R. (1974).
\newblock {\em Introduction to Sequencing and Scheduling}.
\newblock John Wiley \& Sons.

\bibitem[Bengio, 2009]{Bengio2009}
Bengio, Y. (2009).
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and Trends® in Machine Learning}, 2(1):1--127.

\bibitem[Bisschop, 2016]{Bisschop2016}
Bisschop, J. (2016).
\newblock {AIMMS Optimization Modeling}.

\bibitem[Boyd and Vandenberghe, 2004]{Boyd2004}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press.

\bibitem[Cattrysse and Wassenhove, 1992]{Cattrysse1992}
Cattrysse, D.~G. and Wassenhove, L. N.~V. (1992).
\newblock A survey of algorithms for the generalized assignment problem.
\newblock {\em European Journal of Operational Research}, 60(3):260 -- 272.

\bibitem[{Clevert} et~al., 2015]{Clevert2015}
{Clevert}, D.-A., {Unterthiner}, T., and {Hochreiter}, S. (2015).
\newblock {Fast and Accurate Deep Network Learning by Exponential Linear Units
  (ELUs)}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Evolved Technologist}, 2009]{EvolvedTechnologist2009}
{Evolved Technologist} (2009).
\newblock {BPM Technology Taxonomy: A Guided Tour to the Application of BPM}.

\bibitem[Fan et~al., 2012]{Fan2012}
Fan, S., Zhao, J.~L., Dou, W., and Liu, M. (2012).
\newblock A framework for transformation from conceptual to logical workflow
  models.
\newblock {\em Decision Support Systems}, 54(1):781 -- 794.

\bibitem[Georgakopoulos et~al., 1995]{Georgakopoulos1995}
Georgakopoulos, D., Hornick, M., and Sheth, A. (1995).
\newblock An overview of workflow management: From process modeling to workflow
  automation infrastructure.
\newblock {\em Distributed and Parallel Databases}, 3(2):119--153.

\bibitem[Geramifard et~al., 2013]{Geramifard2013}
Geramifard, A., Walsh, T.~J., Tellex, S., Chowdhary, G., Roy, N., and How,
  J.~P. (2013).
\newblock A tutorial on linear function approximators for dynamic programming
  and reinforcement learning.
\newblock {\em Found. Trends Mach. Learn.}, 6(4):375--451.

\bibitem[Gershman, 2016]{Gershman2016}
Gershman, S.~J. (2016).
\newblock Empirical priors for reinforcement learning models.
\newblock {\em Journal of Mathematical Psychology}, 71:1 -- 6.

\bibitem[Giaglis, 2001]{Giaglis2001}
Giaglis, G.~M. (2001).
\newblock A taxonomy of business process modeling and information systems
  modeling techniques.
\newblock {\em International Journal of Flexible Manufacturing Systems},
  13(2):209--228.

\bibitem[Haykin, 1998]{Haykin1998}
Haykin, S. (1998).
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition.

\bibitem[Kendall, 1953]{Kendall1953}
Kendall, D.~G. (1953).
\newblock Stochastic processes occurring in the theory of queues and their
  analysis by the method of the imbedded markov chain.
\newblock {\em The Annals of Mathematical Statistics}, 24(3):338--354.

\bibitem[{Korda} and {Prashanth}, 2014]{Korda2014}
{Korda}, N. and {Prashanth}, L.~A. (2014).
\newblock {On TD(0) with function approximation: Concentration bounds and a
  centered variant with exponential convergence}.
\newblock {\em ArXiv e-prints}.

\bibitem[Lecun et~al., 1998]{Lecun1998}
Lecun, Y., Bottou, L., Bengio, Y., and Haffner, P. (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324.

\bibitem[Macintosh, 1993]{Macintosh1993}
Macintosh, A.~L. (1993).
\newblock The need for enriched knowledge representation for enterprise
  modelling.
\newblock In {\em IEE Colloquium on AI (Artificial Intelligence) in Enterprise
  Modelling}, pages 3/1--3/3.

\bibitem[Matloff, 2008]{Matloff2008}
Matloff, N. (2008).
\newblock Introduction to discrete-event simulation and the simpy language.

\bibitem[Mentzas et~al., 2001]{Mentzas2001}
Mentzas, G., Halaris, C., and Kavadias, S. (2001).
\newblock Modelling business processes with workflow systems: an evaluation of
  alternative approaches.
\newblock {\em International Journal of Information Management}, 21(2):123 --
  135.

\bibitem[Mnih et~al., 2015]{Mnih2015}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., Petersen,
  S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra,
  D., Legg, S., and Hassabis, D. (2015).
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533.
\newblock Letter.

\bibitem[Pinedo, 2008]{Pinedo2008}
Pinedo, M.~L. (2008).
\newblock {\em Scheduling: Theory, Algorithms, and Systems}.
\newblock Springer Publishing Company, Incorporated, 3rd edition.

\bibitem[Racer and Amini, 1994]{Racer1994}
Racer, M. and Amini, M.~M. (1994).
\newblock A robust heuristic for the generalized assignment problem.
\newblock {\em Annals of Operations Research}, 50(1):487--503.

\bibitem[Reijers and van~der Aalst, 2005]{Reijers2005}
Reijers, H.~A. and van~der Aalst, W.~M. (2005).
\newblock The effectiveness of workflow management systems: Predictions and
  lessons learned.
\newblock {\em International Journal of Information Management}, 25(5):458 --
  472.

\bibitem[Silver, 2011]{Silver2011}
Silver, B. (2011).
\newblock {\em BPMN Method and Style: With BPMN Implementer's Guide}.
\newblock Cody-Cassidy Press.

\bibitem[Silver et~al., 2016]{Silver2016}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  Dieleman, S., Grewe, D., Nham, J., Kalchbrenner, N., Sutskever, I.,
  Lillicrap, T., Leach, M., Kavukcuoglu, K., Graepel, T., and Hassabis, D.
  (2016).
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489.
\newblock Article.

\bibitem[Silver et~al., 2014]{Silver2014}
Silver, D., Lever, G., Heess, N., Degris, T., Wierstra, D., and Riedmiller, M.
  (2014).
\newblock Deterministic policy gradient algorithms.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Smith, 2002]{Smith2002}
Smith, A.~J. (2002).
\newblock Applications of the self-organising map to reinforcement learning.
\newblock {\em Neural Networks}, 15(8–9):1107 -- 1124.

\bibitem[Srivastava et~al., 2014]{Srivastava2014}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958.

\bibitem[Sun and Zhao, 2013]{Sun2013}
Sun, S.~X. and Zhao, J.~L. (2013).
\newblock Formal workflow design analytics using data flow modeling.
\newblock {\em Decision Support Systems}, 55(1):270 -- 283.

\bibitem[Sun et~al., 2006]{Sun2006}
Sun, S.~X., Zhao, J.~L., Nunamaker, J.~F., and Sheng, O. R.~L. (2006).
\newblock Formulating the data-flow perspective for business process
  management.
\newblock {\em Info. Sys. Research}, 17(4):374--391.

\bibitem[Sutton and Barto, 2017]{Sutton2017}
Sutton, R.~S. and Barto, A.~G. (2017).
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock The MIT Press.

\bibitem[Sutton et~al., 1999]{Sutton1999}
Sutton, R.~S., McAllester, D.~A., Singh, S., and Mansour, Y. (1999).
\newblock Policy gradient methods for reinforcement learning with function
  approximation.

\bibitem[Trkman, 2010]{Trkman2010}
Trkman, P. (2010).
\newblock The critical success factors of business process management.
\newblock {\em International Journal of Information Management}, 30(2):125 --
  134.

\bibitem[Wang and Zhao, 2011]{Wang2011}
Wang, H.~J. and Zhao, J.~L. (2011).
\newblock Constraint-centric workflow change analytics.
\newblock {\em Decision Support Systems}, 51(3):562 -- 575.

\bibitem[Williams, 1992]{Williams1992}
Williams, R.~J. (1992).
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Mach. Learn.}, 8(3-4):229--256.

\bibitem[Zeng and Zhao, 2005]{Zeng2005}
Zeng, D.~D. and Zhao, J.~L. (2005).
\newblock Effective role resolution in workflow management.
\newblock 17(3):374--387.

\bibitem[Zhang and Hyv{\"a}rinen, 2011]{Zhang2011}
Zhang, K. and Hyv{\"a}rinen, A. (2011).
\newblock A general linear non-gaussian state-space model: Identifiability,
  identification, and applications.
\newblock In {\em Asian Conference on Machine Learning}, volume~20, pages
  113--128. JMLR: Workshop and Conference Proceedings.

\end{thebibliography}
