\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies initialization objects}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policies class structure}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EDMF Task Assignment}}{19}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
