\begin{thebibliography}{10}

\bibitem{Adan2016}
Ivo Adan and Jacques Resing.
\newblock {Queueing Systems}, March 2016.

\bibitem{Aguilar-Saven2004}
Ruth~Sara Aguilar-Savén.
\newblock Business process modelling: Review and framework.
\newblock {\em International Journal of Production Economics}, 90(2):129 --
  149, 2004.
\newblock Production Planning and Control.

\bibitem{Bahouth2007}
A.~Bahouth, S.~Crites, N.~Matloff, and T.~Williamson.
\newblock Revisiting the issue of performance enhancement of discrete event
  simulation software.
\newblock In {\em Simulation Symposium, 2007. ANSS '07. 40th Annual}, pages
  114--122, March 2007.

\bibitem{Baker1974}
K.~R. Baker.
\newblock {\em Introduction to Sequencing and Scheduling}.
\newblock John Wiley \& Sons, 1974.

\bibitem{Bisschop2016}
Johannes Bisschop.
\newblock {AIMMS Optimization Modeling}, December 2016.

\bibitem{Boyd2004}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{Cattrysse1992}
Dirk~G. Cattrysse and Luk N.~Van Wassenhove.
\newblock A survey of algorithms for the generalized assignment problem.
\newblock {\em European Journal of Operational Research}, 60(3):260 -- 272,
  1992.

\bibitem{Clevert2015}
D.-A. {Clevert}, T.~{Unterthiner}, and S.~{Hochreiter}.
\newblock {Fast and Accurate Deep Network Learning by Exponential Linear Units
  (ELUs)}.
\newblock {\em ArXiv e-prints}, November 2015.

\bibitem{EvolvedTechnologist2009}
{Evolved Technologist}.
\newblock {BPM Technology Taxonomy: A Guided Tour to the Application of BPM},
  March 2009.

\bibitem{Fan2012}
Shaokun Fan, J.~Leon Zhao, Wanchun Dou, and Manlu Liu.
\newblock A framework for transformation from conceptual to logical workflow
  models.
\newblock {\em Decision Support Systems}, 54(1):781 -- 794, 2012.

\bibitem{Georgakopoulos1995}
Diimitrios Georgakopoulos, Mark Hornick, and Amit Sheth.
\newblock An overview of workflow management: From process modeling to workflow
  automation infrastructure.
\newblock {\em Distributed and Parallel Databases}, 3(2):119--153, 1995.

\bibitem{Geramifard2013}
Alborz Geramifard, Thomas~J. Walsh, Stefanie Tellex, Girish Chowdhary, Nicholas
  Roy, and Jonathan~P. How.
\newblock A tutorial on linear function approximators for dynamic programming
  and reinforcement learning.
\newblock {\em Found. Trends Mach. Learn.}, 6(4):375--451, December 2013.

\bibitem{Gershman2016}
Samuel~J. Gershman.
\newblock Empirical priors for reinforcement learning models.
\newblock {\em Journal of Mathematical Psychology}, 71:1 -- 6, 2016.

\bibitem{Giaglis2001}
George~M. Giaglis.
\newblock A taxonomy of business process modeling and information systems
  modeling techniques.
\newblock {\em International Journal of Flexible Manufacturing Systems},
  13(2):209--228, 2001.

\bibitem{Haykin1998}
Simon Haykin.
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition, 1998.

\bibitem{Kendall1953}
David~G. Kendall.
\newblock Stochastic processes occurring in the theory of queues and their
  analysis by the method of the imbedded markov chain.
\newblock {\em The Annals of Mathematical Statistics}, 24(3):338--354, 1953.

\bibitem{Korda2014}
N.~{Korda} and L.~A. {Prashanth}.
\newblock {On TD(0) with function approximation: Concentration bounds and a
  centered variant with exponential convergence}.
\newblock {\em ArXiv e-prints}, November 2014.

\bibitem{Macintosh1993}
A.~L. Macintosh.
\newblock The need for enriched knowledge representation for enterprise
  modelling.
\newblock In {\em IEE Colloquium on AI (Artificial Intelligence) in Enterprise
  Modelling}, pages 3/1--3/3, Apr 1993.

\bibitem{Matloff2008}
Norm Matloff.
\newblock Introduction to discrete-event simulation and the simpy language,
  February 2008.

\bibitem{Mentzas2001}
Gregory Mentzas, Christos Halaris, and Stylianos Kavadias.
\newblock Modelling business processes with workflow systems: an evaluation of
  alternative approaches.
\newblock {\em International Journal of Information Management}, 21(2):123 --
  135, 2001.

\bibitem{Mnih2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, Feb 2015.
\newblock Letter.

\bibitem{Pinedo2008}
Michael~L. Pinedo.
\newblock {\em Scheduling: Theory, Algorithms, and Systems}.
\newblock Springer Publishing Company, Incorporated, 3rd edition, 2008.

\bibitem{Racer1994}
Michael Racer and Mohammad~M. Amini.
\newblock A robust heuristic for the generalized assignment problem.
\newblock {\em Annals of Operations Research}, 50(1):487--503, 1994.

\bibitem{Reijers2005}
Hajo~A. Reijers and Wil~M.P. van~der Aalst.
\newblock The effectiveness of workflow management systems: Predictions and
  lessons learned.
\newblock {\em International Journal of Information Management}, 25(5):458 --
  472, 2005.

\bibitem{Silver2011}
Bruce Silver.
\newblock {\em BPMN Method and Style: With BPMN Implementer's Guide}.
\newblock Cody-Cassidy Press, 2011.

\bibitem{Silver2016}
David Silver, Aja Huang, Chris~J. Maddison, Arthur Guez, Laurent Sifre, George
  van~den Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, Jan 2016.
\newblock Article.

\bibitem{Silver2014}
David Silver, Guy Lever, Nicolas Heess, Thomas Degris, Daan Wierstra, and
  Martin Riedmiller.
\newblock Deterministic policy gradient algorithms.
\newblock {\em Journal of Machine Learning Research}, 2014.

\bibitem{Smith2002}
Andrew~James Smith.
\newblock Applications of the self-organising map to reinforcement learning.
\newblock {\em Neural Networks}, 15(8–9):1107 -- 1124, 2002.

\bibitem{Sun2013}
Sherry~X. Sun and J.~Leon Zhao.
\newblock Formal workflow design analytics using data flow modeling.
\newblock {\em Decision Support Systems}, 55(1):270 -- 283, 2013.

\bibitem{Sun2006}
Sherry~X. Sun, J.~Leon Zhao, Jay~F. Nunamaker, and Olivia R.~Liu Sheng.
\newblock Formulating the data-flow perspective for business process
  management.
\newblock {\em Info. Sys. Research}, 17(4):374--391, December 2006.

\bibitem{Sutton2017}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock The MIT Press, 2017.

\bibitem{Sutton1999}
Richard~S. Sutton, David~A. McAllester, Satinder Singh, and Yishay Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation, 1999.

\bibitem{Trkman2010}
Peter Trkman.
\newblock The critical success factors of business process management.
\newblock {\em International Journal of Information Management}, 30(2):125 --
  134, 2010.

\bibitem{Wang2011}
Harry~Jiannan Wang and J.~Leon Zhao.
\newblock Constraint-centric workflow change analytics.
\newblock {\em Decision Support Systems}, 51(3):562 -- 575, 2011.

\bibitem{Williams1992}
Ronald~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Mach. Learn.}, 8(3-4):229--256, May 1992.

\bibitem{Zeng2005}
Daniel~D. Zeng and J.~Leon Zhao.
\newblock Effective role resolution in workflow management.
\newblock 17(3):374--387, 2005.

\bibitem{Zhang2011}
Kun Zhang and Aapo Hyv{\"a}rinen.
\newblock A general linear non-gaussian state-space model: Identifiability,
  identification, and applications.
\newblock In {\em Asian Conference on Machine Learning}, volume~20, pages
  113--128. JMLR: Workshop and Conference Proceedings, 2011.

\end{thebibliography}
