\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\newlabel{sec:objectives}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}}
\citation{Kendall1953}
\citation{Adan2002}
\citation{Pinedo2008}
\citation{Sun2013}
\citation{Macintosh1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Queueing Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflow Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mixed Integer Linear Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discrete Event Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Overview}{5}}
\newlabel{sec:literature_overview}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queueing}{5}}
\citation{Georgakopoulos1995}
\citation{Giaglis2001}
\citation{Mentzas2001}
\citation{Mentzas2001}
\citation{Aguilar-Saven2004}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workflow}{6}}
\newlabel{subsec:workflow}{{2.2.2}{6}}
\citation{Zeng2005}
\citation{Reijers2005}
\citation{Sun2006}
\citation{Sun2006}
\citation{Sun2006}
\citation{EvolvedTechnologist2009}
\citation{Silver2009}
\citation{Trkman2010}
\citation{Wang2011}
\citation{Fan2012}
\citation{Fan2012}
\citation{Schaul2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{7}}
\citation{Geramifard2013}
\citation{Mnih2015,Silver2016}
\citation{Sutton1998}
\citation{Cattrysse1992}
\citation{Racer1994}
\citation{Boyd2004}
\citation{Bisschop2016}
\citation{Bisschop2016}
\citation{Matloff2008}
\citation{Matloff2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulation}{8}}
\citation{Matloff2008}
\citation{Matloff2008}
\citation{Bahouth2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Deficit}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tools}{11}}
\citation{Silver2009}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete event simulation using SimPy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis Environment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}}
\newlabel{fig:workflow_elements}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies initialization objects}}{13}}
\newlabel{fig:policies_init}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Start event}{13}}
\newlabel{eq:generation_interval}{{3.1}{13}}
\newlabel{lst:generate_tokens}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Token generation method for start event object}{13}}
\citation{Zeng2005}
\newlabel{lst:simulation_steps}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Starting the simulation with discrete time steps}{14}}
\@writefile{toc}{\contentsline {subsubsection}{User task}{14}}
\newlabel{lst:connect}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Method used to connect workflow elements}{14}}
\newlabel{lst:user_service_rate}{{3.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}User service rate sampling following an Erlang distribution}{14}}
\citation{Zeng2005}
\newlabel{eq:erlang_density}{{3.2}{15}}
\newlabel{lst:user_task}{{3.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}User task initialization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Policy}{15}}
\citation{Zeng2005}
\citation{Zeng2005,Baker1974}
\citation{Zeng2005}
\citation{Baker1974}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policies class structure}}{17}}
\newlabel{fig:policies}{{3.3}{17}}
\newlabel{eq:nonlinear_constraints_dmf}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical_analysis}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Contribution}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resulting Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}test}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}test2}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{sources}
\bibcite{Adan2002}{AR}
\bibcite{Aguilar-Saven2004}{AS}
\bibcite{Baker1974}{Bak74}
\bibcite{Bahouth2007}{BCMW07}
\bibcite{Bisschop2016}{Bis16}
\bibcite{Boyd2004}{BV04}
\bibcite{Cattrysse1992}{CW}
\bibcite{EvolvedTechnologist2009}{Evo}
\bibcite{Fan2012}{FZDL}
\bibcite{Georgakopoulos1995}{GHS}
\bibcite{Giaglis2001}{Gia}
\bibcite{Geramifard2013}{GWT{$^{+}$}13}
\bibcite{Kendall1953}{Ken}
\bibcite{Macintosh1993}{Mac93}
\bibcite{Matloff2008}{Mat08}
\bibcite{Mentzas2001}{MHK}
\bibcite{Mnih2015}{MKS{$^{+}$}15}
\bibcite{Pinedo2008}{Pin}
\bibcite{Racer1994}{RA}
\bibcite{Reijers2005}{RvdA}
\bibcite{Sutton1998}{SB}
\bibcite{Schaul2010}{SBW{$^{+}$}10}
\bibcite{Silver2016}{SHM{$^{+}$}16}
\bibcite{Silver2009}{SR09}
\bibcite{Sun2013}{SZ}
\bibcite{Sun2006}{SZNS}
\bibcite{Trkman2010}{Trk}
\bibcite{Wang2011}{WZ}
\bibcite{Zeng2005}{ZZ}
