\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={58}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={71}}{4F626A65637469766573}
\citation{Zeng2005}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={89}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={101}}{5468656F7265746963616C20466F756E646174696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={104}}{446566696E6974696F6E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={105}}{5175657565696E67205468656F7279}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={106}}{576F726B666C6F772050726F636573736573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={107}}{5265696E666F7263656D656E74204C6561726E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},srcline={108}}{4D6978656420496E7465676572204C696E656172204F7074696D697A6174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E35},srcline={109}}{4469736372657465204576656E742053696D756C6174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={110}}{4C697465726174757265204F76657276696577}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={115}}{5175657565696E67}
\citation{Kendall1953}
\citation{Adan2002}
\citation{Pinedo2008}
\citation{Sun2013}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={127}}{576F726B666C6F77}
\citation{Macintosh1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{5}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Queueing Theory}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflow Processes}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mixed Integer Linear Optimization}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discrete Event Simulation}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Overview}{5}{section.2.2}}
\newlabel{sec:literature_overview}{{2.2}{5}{Literature Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queueing}{5}{subsection.2.2.1}}
\citation{Georgakopoulos1995}
\citation{Giaglis2001}
\citation{Mentzas2001}
\citation{Mentzas2001}
\citation{Aguilar-Saven2004}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workflow}{6}{subsection.2.2.2}}
\newlabel{subsec:workflow}{{2.2.2}{6}{Workflow}{subsection.2.2.2}{}}
\citation{Zeng2005}
\citation{Reijers2005}
\citation{Sun2006}
\citation{Sun2006}
\citation{Sun2006}
\citation{EvolvedTechnologist2009}
\citation{Silver2009}
\citation{Trkman2010}
\citation{Wang2011}
\citation{Fan2012}
\citation{Fan2012}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={233}}{5265696E666F7263656D656E74204C6561726E696E67}
\citation{Williams1992}
\citation{Sutton1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{7}{subsection.2.2.3}}
\citation{Smith2002}
\citation{Schaul2010}
\citation{Geramifard2013}
\citation{Korda2014}
\citation{Silver2014}
\citation{Mnih2015,Silver2016}
\citation{Sutton1998}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={262}}{4F7074696D697A6174696F6E}
\citation{Cattrysse1992}
\citation{Racer1994}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimization}{8}{subsection.2.2.4}}
\citation{Bisschop2016}
\citation{Bisschop2016}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E35},srcline={268}}{53696D756C6174696F6E}
\citation{Matloff2008}
\citation{Matloff2008}
\citation{Matloff2008}
\citation{Matloff2008}
\citation{Bahouth2007}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={284}}{52657365617263682044656669636974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulation}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Deficit}{9}{section.2.3}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={286}}{4D6574686F646F6C6F6779}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={289}}{416E616C7973697320537472756374757265}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={290}}{546F6F6C73}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={304}}{4469736372657465206576656E742073696D756C6174696F6E207573696E672053696D5079}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Structure}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tools}{11}{subsection.3.1.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E33},srcline={314}}{416E616C7973697320456E7669726F6E6D656E74}
\citation{Silver2009}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete event simulation using SimPy}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis Environment}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}{figure.3.1}}
\newlabel{fig:workflow_elements}{{3.1}{12}{Workflow elements}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies initialization objects}}{13}{figure.3.2}}
\newlabel{fig:policies_init}{{3.2}{13}{Policies initialization objects}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start event}{13}{section*.8}}
\newlabel{eq:generation_interval}{{3.1}{13}{Start event}{equation.3.1.1}{}}
\newlabel{lst:generate_tokens}{{3.1}{13}{Token generation method for start event object}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Token generation method for start event object}{13}{lstlisting.3.1}}
\citation{Zeng2005}
\newlabel{lst:simulation_steps}{{3.2}{14}{Starting the simulation with discrete time steps}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Starting the simulation with discrete time steps}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{User task}{14}{section*.9}}
\newlabel{lst:connect}{{3.3}{14}{Method used to connect workflow elements}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Method used to connect workflow elements}{14}{lstlisting.3.3}}
\newlabel{lst:user_service_rate}{{3.4}{14}{User service rate sampling following an Erlang distribution}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}User service rate sampling following an Erlang distribution}{14}{lstlisting.3.4}}
\citation{Zeng2005}
\newlabel{eq:erlang_density}{{3.2}{15}{User task}{equation.3.1.2}{}}
\newlabel{lst:user_task}{{3.5}{15}{User task initialization}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}User task initialization}{15}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Policy}{15}{section*.10}}
\citation{Zeng2005}
\citation{Zeng2005,Baker1974}
\citation{Zeng2005}
\citation{Baker1974}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policies class structure}}{17}{figure.3.3}}
\newlabel{fig:policies}{{3.3}{17}{Policies class structure}{figure.3.3}{}}
\newlabel{eq:nonlinear_constraints_dmf}{{3.10}{17}{Policy}{equation.3.1.10}{}}
\newlabel{eq:simplified_z_with_k}{{3.22}{18}{Policy}{equation.3.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EDMF Task Assignment}}{19}{figure.3.4}}
\newlabel{fig:edmf_task_assignment}{{3.4}{19}{EDMF Task Assignment}{figure.3.4}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={555}}{5265696E666F7263656D656E74204C6561726E696E6720416E616C7973697320456E7669726F6E6D656E74}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={559}}{5265696E666F7263656D656E74204C6561726E696E67}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of computational costs for different solvers}}{20}{table.3.1}}
\newlabel{tab:big_oh_solvers}{{3.1}{20}{Comparison of computational costs for different solvers}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning Analysis Environment}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reinforcement Learning}{20}{subsection.3.2.1}}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={567}}{46696E697465204D61726B6F76204465636973696F6E2050726F636573736573}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E33},srcline={609}}{44796E616D69632050726F6772616D6D696E67}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Markov Decision Processes}{21}{subsection.3.2.2}}
\newlabel{eq:expected_return}{{3.41}{21}{Finite Markov Decision Processes}{equation.3.2.41}{}}
\newlabel{eq:expected_discounted_return}{{3.42}{21}{Finite Markov Decision Processes}{equation.3.2.42}{}}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E34},srcline={622}}{4D6F6E7465204361726C6F204D6574686F6473}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E35},srcline={643}}{54656D706F72616C2D446966666572656E6365204C6561726E696E67}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E36},srcline={658}}{4F6E2D706F6C6963792050726564696374696F6E207769746820417070726F78696D6174696F6E}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic Programming}{22}{subsection.3.2.3}}
\newlabel{subsec:dp}{{3.2.3}{22}{Dynamic Programming}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monte Carlo Methods}{22}{subsection.3.2.4}}
\newlabel{subsec:mc}{{3.2.4}{22}{Monte Carlo Methods}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Temporal-Difference Learning}{22}{subsection.3.2.5}}
\newlabel{subsec:td_learning}{{3.2.5}{22}{Temporal-Difference Learning}{subsection.3.2.5}{}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E37},srcline={696}}{4F6E2D706F6C69637920436F6E74726F6C207769746820417070726F78696D6174696F6E}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}On-policy Prediction with Approximation}{23}{subsection.3.2.6}}
\newlabel{eq:sgd_linear}{{3.51}{23}{On-policy Prediction with Approximation}{equation.3.2.51}{}}
\citation{Sutton1998}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E38},srcline={708}}{506F6C696379204772616469656E74204D6574686F6473}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Williams1992}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}On-policy Control with Approximation}{24}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Policy Gradient Methods}{24}{subsection.3.2.8}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={776}}{4879706F746865736973}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={777}}{44617461}
\@writefile{toc}{\contentsline {subsubsection}{Policy Gradient with Baseline}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Actor-Critic Policy Gradient}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypothesis}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data}{25}{section.3.4}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={779}}{456D7069726963616C20416E616C79736973}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={784}}{526573756C7473}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={785}}{44697363757373696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={786}}{526573656172636820436F6E747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical_analysis}{{4}{27}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Contribution}{27}{section.4.3}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={788}}{436F6E636C7573696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={791}}{53756D6D617279}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={792}}{526573756C74696E6720436F6E636C7573696F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={793}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resulting Conclusions}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{29}{section.5.3}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={797}}{4669727374}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={617070656E6469782E42},srcline={798}}{5365636F6E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{sources}
\bibcite{Adan2002}{AR}
\bibcite{Aguilar-Saven2004}{AS}
\bibcite{Baker1974}{Bak74}
\bibcite{Bahouth2007}{BCMW07}
\bibcite{Bisschop2016}{Bis16}
\bibcite{Boyd2004}{BV04}
\bibcite{Cattrysse1992}{CW}
\bibcite{EvolvedTechnologist2009}{Evo}
\bibcite{Fan2012}{FZDL}
\bibcite{Georgakopoulos1995}{GHS}
\bibcite{Giaglis2001}{Gia}
\bibcite{Geramifard2013}{GWT{$^{+}$}13}
\bibcite{Kendall1953}{Ken}
\bibcite{Korda2014}{KP14}
\bibcite{Macintosh1993}{Mac93}
\bibcite{Matloff2008}{Mat08}
\bibcite{Mentzas2001}{MHK}
\bibcite{Mnih2015}{MKS{$^{+}$}15}
\bibcite{Pinedo2008}{Pin}
\bibcite{Racer1994}{RA}
\bibcite{Reijers2005}{RvdA}
\bibcite{Sutton1998}{SB}
\bibcite{Schaul2010}{SBW{$^{+}$}10}
\bibcite{Silver2016}{SHM{$^{+}$}16}
\bibcite{Silver2014}{SLH{$^{+}$}14}
\bibcite{Smith2002}{Smi02}
\bibcite{Sutton1999}{SMS{$^{+}$}99}
\bibcite{Silver2009}{SR09}
\bibcite{Sun2013}{SZ}
\bibcite{Sun2006}{SZNS}
\bibcite{Trkman2010}{Trk}
\bibcite{Williams1992}{Wil92}
\bibcite{Wang2011}{WZ}
\bibcite{Zeng2005}{ZZ}
