\contentsline {lstlisting}{\numberline {3.1}Starting the simulation with discrete time steps}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}User service rate sampling following an Erlang distribution}{14}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}User task claim method}{14}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Epsilon greedy approach}{29}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}State-value function approximation}{30}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Features definition}{30}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Softmax distribution of preferences probabilities}{30}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Probabilistic user choice}{31}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Modeling of a single perceptron in Tensorflow}{31}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Backpropagation algorithm following a MC update approach}{31}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {4.1}Example of the structure of a simulation script. Here for the K-Batch policy using the DMF solver}{35}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Central parameters definition that ensures fairness across simulation runs}{36}{lstlisting.4.2}
