\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Overview}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Queueing}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Workflow}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Optimization}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Simulation}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Research Deficit}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis Structure}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tools}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete event simulation using SimPy}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Analysis Environment}{12}{subsection.3.1.3}
\contentsline {subsubsection}{Start event}{12}{section*.8}
\contentsline {subsubsection}{User task}{13}{section*.9}
\contentsline {subsubsection}{Policy}{14}{section*.10}
\contentsline {section}{\numberline {3.2}Optimization Policies}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Reinforcement Learning Theory}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reinforcement Learning Definition}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Finite Markov Decision Processes}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dynamic Programming}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Monte Carlo Methods}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Temporal-Difference Learning}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}On-policy Prediction with Approximation}{23}{subsection.3.3.6}
\contentsline {subsubsection}{Artificial Neural Networks}{24}{section*.11}
\contentsline {subsection}{\numberline {3.3.7}On-policy Control with Approximation}{26}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Off-policy Methods with Approximation}{26}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Policy Gradient Methods}{27}{subsection.3.3.9}
\contentsline {subsubsection}{Policy Gradient with Baseline}{27}{section*.12}
\contentsline {subsubsection}{Actor-Critic Policy Gradient}{28}{section*.13}
\contentsline {section}{\numberline {3.4}Reinforcement Learning Policies}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Prediction and Control Methods}{28}{subsection.3.4.1}
\contentsline {subsubsection}{Value Function Approximation}{29}{section*.14}
\contentsline {subsubsection}{Policy Gradient}{30}{section*.15}
\contentsline {subsubsection}{Neural Networks as Function Approximation}{31}{section*.16}
\contentsline {subsection}{\numberline {3.4.2}Update Methods}{32}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Hypothesis}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Data}{33}{section.3.6}
\contentsline {chapter}{\numberline {4}Empirical Analysis}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulation script}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Workflow Process Modeling}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Central Simulation and Process Parameters Definition}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}KPIs for Asserting Policy's Efficacy and Data Visualization}{37}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Optimization}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison with Existing Literature}{39}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Reinforcement Learning}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Batch}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LLQP}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Others}{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Research Contribution}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Resulting Conclusions}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Outlook}{43}{section.5.3}
\contentsline {chapter}{\numberline {A}Optimization Results}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}K-Batch}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}KPIs}{45}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Evolution}{47}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Batch Sizes Comparison}{52}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}K-Batch-One}{53}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}KPIs}{53}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Evolution}{55}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Batch Sizes Comparison}{60}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}LLQP}{61}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}KPIs}{61}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Evolution}{62}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}SQ}{63}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}KPIs}{63}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Evolution}{64}{subsection.A.4.2}
\contentsline {chapter}{\numberline {B}Reinforcement Learning Results}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}K-Batch}{65}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}KPIs}{65}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Evolution}{67}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Comparison with MSA}{68}{subsection.B.1.3}
