\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of computational costs for different solvers}}{21}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Global Parameters for Simulation}}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Global Parameters for Optimization Policies KPIs Comparison}}{40}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
