\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies abstract implementation}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy methods and attributes}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Policy job methods and attributes}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Policies class structure}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces EDMF Task Assignment}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Single layer ANN}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi layer ANN}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MC and TD proposed updates comparison (own plot based on Sutton and Barto)}}{32}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple workflow process consisting of only one user task}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Acquisition workflow process consisting of multiple user tasks and decision nodes}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces KPIs summary plot for a 3-Batch policy using the MSA solver, with two users, generation interval set to three and simulation time $T$ set to 50}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution plot for a 3-Batch policy using the MSA solver, with two users, generation interval set to three and simulation time $T$ set to 50}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces KPIs comparison for different optimization policies using the MSA solver for batch policies}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces KPIs comparison for different optimization policies using the ST solver for batch policies}}{41}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces KPIs reduction comparison between the MSA and the ST solvers for different batch policies}}{41}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces K-Batch with MSA KPIs}}{47}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces K-Batch with DMF KPIs}}{47}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces K-Batch with SDMF KPIs}}{48}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces K-Batch with ESDMF KPIs}}{48}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces K-Batch with ST KPIs}}{48}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces K-Batch with MSA evolution}}{49}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces K-Batch with DMF evolution}}{50}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces K-Batch with SDMF evolution}}{51}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces K-Batch with ESDMF evolution}}{52}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces K-Batch with ST evolution}}{53}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces K-Batch with MSA batch size comparison}}{54}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces K-Batch with ST batch size comparison}}{54}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces K-Batch-One with MSA KPIs}}{55}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces K-Batch-One with DMF KPIs}}{55}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces K-Batch-One with SDMF KPIs}}{55}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces K-Batch-One with ESDMF KPIs}}{56}{figure.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces K-Batch-One with ST KPIs}}{56}{figure.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces K-Batch-One with MSA evolution}}{57}{figure.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces K-Batch-One with DMF evolution}}{58}{figure.A.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces K-Batch-One with SDMF evolution}}{59}{figure.A.20}
\contentsline {figure}{\numberline {A.21}{\ignorespaces K-Batch-One with ESDMF evolution}}{60}{figure.A.21}
\contentsline {figure}{\numberline {A.22}{\ignorespaces K-Batch-One with ST evolution}}{61}{figure.A.22}
\contentsline {figure}{\numberline {A.23}{\ignorespaces K-Batch-One with MSA batch size comparison}}{62}{figure.A.23}
\contentsline {figure}{\numberline {A.24}{\ignorespaces K-Batch-One with ST batch size comparison}}{62}{figure.A.24}
\contentsline {figure}{\numberline {A.25}{\ignorespaces LLQP KPIs}}{63}{figure.A.25}
\contentsline {figure}{\numberline {A.26}{\ignorespaces LLQP evolution}}{64}{figure.A.26}
\contentsline {figure}{\numberline {A.27}{\ignorespaces SQ KPIs}}{65}{figure.A.27}
\contentsline {figure}{\numberline {A.28}{\ignorespaces SQ evolution}}{66}{figure.A.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces K-Batch with MC and VFA KPIs}}{67}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces K-Batch with MC, VFA and OP KPIs}}{67}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces K-Batch with MC, VFA, OP and EP KPIs}}{68}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces K-Batch with TD, VFA and OP KPIs}}{68}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces K-Batch with MC and VFA MSA comparison}}{70}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces K-Batch with MC, VFA and OP MSA comparison}}{70}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces K-Batch with MC, VFA, OP and EP MSA comparison}}{70}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces K-Batch with TD, VFA, OP and EP MSA comparison}}{70}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces K-Batch-One with TD, VFA and OP KPIs}}{71}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces K-Batch-One with TD, VFA and OP MSA comparison}}{73}{figure.B.10}
