The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: sources.bib
Warning--empty journal in Aguilar-Saven2004
Warning--empty year in Aguilar-Saven2004
Warning--empty journal in Cattrysse1992
Warning--empty year in Cattrysse1992
Warning--empty journal in Fan2012
Warning--empty year in Fan2012
Warning--empty journal in Georgakopoulos1995
Warning--empty year in Georgakopoulos1995
Warning--empty journal in Giaglis2001
Warning--empty year in Giaglis2001
Warning--empty journal in Kendall1953
Warning--empty year in Kendall1953
Warning--empty journal in Mentzas2001
Warning--empty year in Mentzas2001
Warning--empty year in Pinedo2008
Warning--empty journal in Racer1994
Warning--empty year in Racer1994
Warning--empty journal in Reijers2005
Warning--empty year in Reijers2005
Warning--can't use both volume and number fields in Sutton1998
Warning--empty year in Sutton1998
Warning--empty journal in Sun2013
Warning--empty year in Sun2013
Warning--empty journal in Sun2006
Warning--empty year in Sun2006
Warning--empty journal in Trkman2010
Warning--empty year in Trkman2010
Warning--empty journal in Wang2011
Warning--empty year in Wang2011
Warning--empty journal in Zeng2005
Warning--empty year in Zeng2005
(There were 31 warnings)
