\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies abstract implementation}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy methods and attributes}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Policy job methods and attributes}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Policies class structure}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces EDMF Task Assignment}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Batch Policies with Reinforcement Learning}}{27}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
