\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={58}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={71}}{4F626A65637469766573}
\citation{Zeng2005}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={89}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={101}}{5468656F7265746963616C20466F756E646174696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={104}}{4C697465726174757265204F76657276696577}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={109}}{5175657565696E67}
\citation{Kendall1953}
\citation{Adan2016}
\citation{Pinedo2008}
\citation{Sun2013}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={121}}{576F726B666C6F77}
\citation{Macintosh1993}
\citation{Georgakopoulos1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{5}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Overview}{5}{section.2.1}}
\newlabel{sec:literature_overview}{{2.1}{5}{Literature Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Queueing}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workflow}{5}{subsection.2.1.2}}
\newlabel{subsec:workflow}{{2.1.2}{5}{Workflow}{subsection.2.1.2}{}}
\citation{Giaglis2001}
\citation{Mentzas2001}
\citation{Mentzas2001}
\citation{Aguilar-Saven2004}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Reijers2005}
\citation{Sun2006}
\citation{Sun2006}
\citation{Sun2006}
\citation{EvolvedTechnologist2009}
\citation{Silver2011}
\citation{Trkman2010}
\citation{Wang2011}
\citation{Fan2012}
\citation{Fan2012}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={227}}{5265696E666F7263656D656E74204C6561726E696E67}
\citation{Williams1992}
\citation{Sutton1999}
\citation{Smith2002}
\citation{Geramifard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reinforcement Learning}{7}{subsection.2.1.3}}
\citation{Korda2014}
\citation{Silver2014}
\citation{Mnih2015,Silver2016}
\citation{Sutton2017}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},srcline={254}}{4F7074696D697A6174696F6E}
\citation{Cattrysse1992}
\citation{Racer1994}
\citation{Boyd2004}
\citation{Bisschop2016}
\citation{Bisschop2016}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E35},srcline={260}}{53696D756C6174696F6E}
\citation{Matloff2008}
\citation{Matloff2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimization}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simulation}{8}{subsection.2.1.5}}
\citation{Matloff2008}
\citation{Matloff2008}
\citation{Bahouth2007}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={276}}{52657365617263682044656669636974}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Deficit}{9}{section.2.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={278}}{4D6574686F646F6C6F6779}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={281}}{416E616C7973697320537472756374757265}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={282}}{546F6F6C73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={294}}{4469736372657465206576656E742073696D756C6174696F6E207573696E672053696D5079}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Structure}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tools}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete event simulation using SimPy}{11}{subsection.3.1.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={304}}{416E616C7973697320456E7669726F6E6D656E74}
\citation{Silver2011}
\citation{Zeng2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analysis Environment}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow elements}}{12}{figure.3.1}}
\newlabel{fig:workflow_elements}{{3.1}{12}{Workflow elements}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start event}{12}{section*.8}}
\newlabel{eq:generation_interval}{{3.1}{12}{Start event}{equation.3.1.1}{}}
\citation{Zeng2005}
\newlabel{lst:simulation_steps}{{3.1}{13}{Starting the simulation with discrete time steps}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Starting the simulation with discrete time steps}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{User task}{13}{section*.9}}
\newlabel{subsec:user_task}{{3.1.3}{13}{User task}{section*.9}{}}
\newlabel{lst:user_service_rate}{{3.2}{14}{User service rate sampling following an Erlang distribution}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}User service rate sampling following an Erlang distribution}{14}{lstlisting.3.2}}
\newlabel{eq:erlang_density}{{3.2}{14}{User task}{equation.3.1.2}{}}
\newlabel{lst:user_task}{{3.3}{14}{User task claim method}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}User task claim method}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Policy}{14}{section*.10}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={414}}{4F7074696D697A6174696F6E20506F6C6963696573}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Policies abstract implementation}}{15}{figure.3.2}}
\newlabel{fig:policies_init}{{3.2}{15}{Policies abstract implementation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy methods and attributes}}{15}{figure.3.3}}
\newlabel{fig:policy_met_att}{{3.3}{15}{Policy methods and attributes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization Policies}{15}{section.3.2}}
\newlabel{sec:opt_policies}{{3.2}{15}{Optimization Policies}{section.3.2}{}}
\citation{Zeng2005}
\citation{Zeng2005,Baker1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Policy job methods and attributes}}{16}{figure.3.4}}
\newlabel{fig:policyjob_met_att}{{3.4}{16}{Policy job methods and attributes}{figure.3.4}{}}
\citation{Zeng2005}
\citation{Baker1974}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Policies class structure}}{17}{figure.3.5}}
\newlabel{fig:policies}{{3.5}{17}{Policies class structure}{figure.3.5}{}}
\newlabel{eq:nonlinear_constraints_dmf}{{3.10}{17}{Optimization Policies}{equation.3.2.10}{}}
\newlabel{eq:simplified_z_with_k}{{3.22}{18}{Optimization Policies}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EDMF Task Assignment}}{19}{figure.3.6}}
\newlabel{fig:edmf_task_assignment}{{3.6}{19}{EDMF Task Assignment}{figure.3.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={554}}{5265696E666F7263656D656E74204C6561726E696E67205468656F7279}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={558}}{5265696E666F7263656D656E74204C6561726E696E6720446566696E6974696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E32},srcline={566}}{46696E697465204D61726B6F76204465636973696F6E2050726F636573736573}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of computational costs for different solvers}}{21}{table.3.1}}
\newlabel{tab:big_oh_solvers}{{3.1}{21}{Comparison of computational costs for different solvers}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement Learning Theory}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reinforcement Learning Definition}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Markov Decision Processes}{21}{subsection.3.3.2}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E33},srcline={608}}{44796E616D69632050726F6772616D6D696E67}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E34},srcline={621}}{4D6F6E7465204361726C6F204D6574686F6473}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\newlabel{eq:expected_return}{{3.41}{22}{Finite Markov Decision Processes}{equation.3.3.41}{}}
\newlabel{eq:expected_discounted_return}{{3.42}{22}{Finite Markov Decision Processes}{equation.3.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic Programming}{22}{subsection.3.3.3}}
\newlabel{subsec:dp}{{3.3.3}{22}{Dynamic Programming}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Monte Carlo Methods}{22}{subsection.3.3.4}}
\newlabel{subsec:mc}{{3.3.4}{22}{Monte Carlo Methods}{subsection.3.3.4}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E35},srcline={643}}{54656D706F72616C2D446966666572656E6365204C6561726E696E67}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E36},srcline={659}}{4F6E2D706F6C6963792050726564696374696F6E207769746820417070726F78696D6174696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\newlabel{eq:mc_update}{{3.45}{23}{Monte Carlo Methods}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal-Difference Learning}{23}{subsection.3.3.5}}
\newlabel{subsec:td_learning}{{3.3.5}{23}{Temporal-Difference Learning}{subsection.3.3.5}{}}
\newlabel{eq:td_update}{{3.46}{23}{Temporal-Difference Learning}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}On-policy Prediction with Approximation}{23}{subsection.3.3.6}}
\newlabel{subsec:onpol_pred}{{3.3.6}{23}{On-policy Prediction with Approximation}{subsection.3.3.6}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Bengio2009}
\citation{Mnih2015}
\citation{Silver2016}
\citation{Sutton2017}
\citation{Lecun1998}
\citation{Bengio2009}
\citation{Sutton2017}
\citation{Sutton2017}
\newlabel{eq:function_approximation_dot}{{3.50}{24}{On-policy Prediction with Approximation}{equation.3.3.50}{}}
\newlabel{eq:sgd_linear}{{3.51}{24}{On-policy Prediction with Approximation}{equation.3.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{24}{section*.11}}
\citation{Sutton2017}
\citation{Srivastava2014}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E37},srcline={717}}{4F6E2D706F6C69637920436F6E74726F6C207769746820417070726F78696D6174696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E38},srcline={730}}{4F66662D706F6C696379204D6574686F6473207769746820417070726F78696D6174696F6E}
\citation{Sutton2017}
\citation{Sutton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Single layer ANN}}{25}{figure.3.7}}
\newlabel{fig:ann_1h}{{3.7}{25}{Single layer ANN}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}On-policy Control with Approximation}{25}{subsection.3.3.7}}
\newlabel{subsec:onpol_control}{{3.3.7}{25}{On-policy Control with Approximation}{subsection.3.3.7}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E39},srcline={755}}{506F6C696379204772616469656E74204D6574686F6473}
\citation{Sutton2017}
\citation{Sutton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi layer ANN}}{26}{figure.3.8}}
\newlabel{fig:ann_2h}{{3.8}{26}{Multi layer ANN}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Off-policy Methods with Approximation}{26}{subsection.3.3.8}}
\newlabel{subsec:offpol_methods}{{3.3.8}{26}{Off-policy Methods with Approximation}{subsection.3.3.8}{}}
\newlabel{eq:importance_sampling}{{3.53}{26}{Off-policy Methods with Approximation}{equation.3.3.53}{}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Williams1992}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Policy Gradient Methods}{27}{subsection.3.3.9}}
\newlabel{subsec:polgrad_methods}{{3.3.9}{27}{Policy Gradient Methods}{subsection.3.3.9}{}}
\newlabel{eq:probabilistic_preferences}{{3.57}{27}{Policy Gradient Methods}{equation.3.3.57}{}}
\newlabel{eq:dot_preferences}{{3.58}{27}{Policy Gradient Methods}{equation.3.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Gradient with Baseline}{27}{section*.12}}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\citation{Sutton2017}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={826}}{5265696E666F7263656D656E74204C6561726E696E6720506F6C6963696573}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={847}}{50726564696374696F6E20616E6420436F6E74726F6C204D6574686F6473}
\@writefile{toc}{\contentsline {subsubsection}{Actor-Critic Policy Gradient}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reinforcement Learning Policies}{28}{section.3.4}}
\newlabel{sec:rl_policies}{{3.4}{28}{Reinforcement Learning Policies}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prediction and Control Methods}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Value Function Approximation}{29}{section*.14}}
\newlabel{eq:kbatch_sp}{{3.63}{29}{Value Function Approximation}{equation.3.4.63}{}}
\newlabel{lst:e_greedy}{{3.4}{29}{Epsilon greedy approach}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Epsilon greedy approach}{29}{lstlisting.3.4}}
\newlabel{lst:value_f_approx}{{3.5}{29}{State-value function approximation}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}State-value function approximation}{29}{lstlisting.3.5}}
\newlabel{lst:features_definition}{{3.6}{30}{Features definition}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Features definition}{30}{lstlisting.3.6}}
\newlabel{eq:kbatch_sp_ex}{{3.64}{30}{Value Function Approximation}{equation.3.4.64}{}}
\newlabel{eq:kbatch_features_ex}{{3.65}{30}{Value Function Approximation}{equation.3.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Gradient}{30}{section*.15}}
\newlabel{lst:softmax_probabilities}{{3.7}{30}{Softmax distribution of preferences probabilities}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Softmax distribution of preferences probabilities}{30}{lstlisting.3.7}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={974}}{557064617465204D6574686F6473}
\citation{Sutton2017}
\newlabel{lst:prob_user_choice}{{3.8}{31}{Probabilistic user choice}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Probabilistic user choice}{31}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks as Function Approximation}{31}{section*.16}}
\newlabel{lst:ann_1h}{{3.9}{31}{Modeling of a single perceptron in Tensorflow}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Modeling of a single perceptron in Tensorflow}{31}{lstlisting.3.9}}
\newlabel{lst:mc_backpropagation}{{3.10}{31}{Backpropagation algorithm following a MC update approach}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Backpropagation algorithm following a MC update approach}{31}{lstlisting.3.10}}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={988}}{4879706F746865736973}
\BKM@entry{id=33,dest={73656374696F6E2E332E36},srcline={989}}{44617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Update Methods}{32}{subsection.3.4.2}}
\newlabel{subsec:update_methods}{{3.4.2}{32}{Update Methods}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MC and TD proposed updates comparison (own plot based on Sutton and Barto)}}{32}{figure.3.9}}
\newlabel{fig:mc_td}{{3.9}{32}{MC and TD proposed updates comparison (own plot based on Sutton and Barto)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothesis}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data}{33}{section.3.6}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={991}}{456D7069726963616C20416E616C79736973}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={994}}{4D6574686F646F6C6F6779}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E31},srcline={1004}}{53696D756C6174696F6E20736372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical_analysis}{{4}{35}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation script}{35}{subsection.4.1.1}}
\newlabel{lst:simulation_script}{{4.1}{35}{Example of the structure of a simulation script. Here for the K-Batch policy using the DMF solver}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of the structure of a simulation script. Here for the K-Batch policy using the DMF solver}{35}{lstlisting.4.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E32},srcline={1039}}{576F726B666C6F772050726F63657373204D6F64656C696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E33},srcline={1055}}{43656E7472616C2053696D756C6174696F6E20616E642050726F6365737320506172616D657465727320446566696E6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Workflow Process Modeling}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple workflow process consisting of only one user task}}{36}{figure.4.1}}
\newlabel{fig:simple_process}{{4.1}{36}{Simple workflow process consisting of only one user task}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Central Simulation and Process Parameters Definition}{36}{subsection.4.1.3}}
\newlabel{lst:central_parameters}{{4.2}{36}{Central parameters definition that ensures fairness across simulation runs}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Central parameters definition that ensures fairness across simulation runs}{36}{lstlisting.4.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E34},srcline={1070}}{4B50497320666F7220417373657274696E6720506F6C696379277320456666696361637920616E6420446174612056697375616C697A6174696F6E}
\citation{Pinedo2008}
\citation{Zeng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acquisition workflow process consisting of multiple user tasks and decision nodes}}{37}{figure.4.2}}
\newlabel{fig:acquisition_process}{{4.2}{37}{Acquisition workflow process consisting of multiple user tasks and decision nodes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KPIs for Asserting Policy's Efficacy and Data Visualization}{37}{subsection.4.1.4}}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={1102}}{4F7074696D697A6174696F6E}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={1119}}{4261746368}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={1133}}{4C4C5150}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={1136}}{4F7468657273}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1139}}{5265696E666F7263656D656E74204C6561726E696E67}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={1142}}{4261746368}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={1145}}{4C4C5150}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E33},srcline={1148}}{4F7468657273}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={1151}}{44697363757373696F6E}
\BKM@entry{id=49,dest={73656374696F6E2E342E35},srcline={1152}}{526573656172636820436F6E747269627574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KPIs summary plot for a 3-Batch policy using the MSA solver, with two users, generation interval set to three and simulation time $T$ set to 50}}{38}{figure.4.3}}
\newlabel{fig:kpi_plot}{{4.3}{38}{KPIs summary plot for a 3-Batch policy using the MSA solver, with two users, generation interval set to three and simulation time $T$ set to 50}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{38}{section.4.2}}
\newlabel{sec:op_results}{{4.2}{38}{Optimization}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Batch}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{K-Batch}{38}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution plot for a 3-Batch policy using the MSA solver, with two users, generation interval set to three and simulation time $T$ set to 50}}{39}{figure.4.4}}
\newlabel{fig:evo_plot}{{4.4}{39}{Evolution plot for a 3-Batch policy using the MSA solver, with two users, generation interval set to three and simulation time $T$ set to 50}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LLQP}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Others}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reinforcement Learning}{39}{section.4.3}}
\newlabel{sec:rl_results}{{4.3}{39}{Reinforcement Learning}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LLQP}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Others}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research Contribution}{39}{section.4.5}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1154}}{436F6E636C7573696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={1157}}{53756D6D617279}
\BKM@entry{id=52,dest={73656374696F6E2E352E32},srcline={1158}}{526573756C74696E6720436F6E636C7573696F6E73}
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={1159}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{41}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resulting Conclusions}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{41}{section.5.3}}
\BKM@entry{id=54,dest={617070656E6469782E41},srcline={1163}}{4F7074696D697A6174696F6E20526573756C7473}
\BKM@entry{id=55,dest={73656374696F6E2E412E31},srcline={1165}}{4B2D4261746368}
\BKM@entry{id=56,dest={73756273656374696F6E2E412E312E31},srcline={1167}}{4B504973}
\BKM@entry{id=57,dest={73756273656374696F6E2E412E312E32},srcline={1175}}{45766F6C7574696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E412E32},srcline={1183}}{4B2D42617463682D4F6E65}
\BKM@entry{id=59,dest={73756273656374696F6E2E412E322E31},srcline={1185}}{4B504973}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimization Results}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}K-Batch}{43}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}KPIs}{43}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces K-Batch with MSA KPIs}}{43}{figure.A.1}}
\newlabel{fig:3_BATCH_MSA_NU3_GI3_SIM50_KPI}{{A.1}{43}{K-Batch with MSA KPIs}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces K-Batch with DMF KPIs}}{43}{figure.A.2}}
\newlabel{fig:3_BATCH_DMF_NU3_GI3_SIM50_KPI}{{A.2}{43}{K-Batch with DMF KPIs}{figure.A.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E412E322E32},srcline={1193}}{45766F6C7574696F6E}
\BKM@entry{id=61,dest={73656374696F6E2E412E33},srcline={1201}}{4C4C5150}
\BKM@entry{id=62,dest={73756273656374696F6E2E412E332E31},srcline={1203}}{4B504973}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces K-Batch with SDMF KPIs}}{44}{figure.A.3}}
\newlabel{fig:3_BATCH_SDMF_NU3_GI3_SIM50_KPI}{{A.3}{44}{K-Batch with SDMF KPIs}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces K-Batch with ESDMF KPIs}}{44}{figure.A.4}}
\newlabel{fig:3_BATCH_ESDMF_NU3_GI3_SIM50_KPI}{{A.4}{44}{K-Batch with ESDMF KPIs}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces K-Batch with ST KPIs}}{44}{figure.A.5}}
\newlabel{fig:3_BATCH_ST_NU3_GI3_SIM50_KPI}{{A.5}{44}{K-Batch with ST KPIs}{figure.A.5}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E412E332E32},srcline={1207}}{45766F6C7574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces K-Batch with MSA evolution}}{45}{figure.A.6}}
\newlabel{fig:3_BATCH_MSA_NU3_GI3_SIM50_EVO}{{A.6}{45}{K-Batch with MSA evolution}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evolution}{45}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}K-Batch-One}{45}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}KPIs}{45}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Evolution}{45}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LLQP}{45}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}KPIs}{45}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Evolution}{45}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces K-Batch with DMF evolution}}{46}{figure.A.7}}
\newlabel{fig:3_BATCH_DMF_NU3_GI3_SIM50_EVO}{{A.7}{46}{K-Batch with DMF evolution}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces K-Batch with SDMF evolution}}{47}{figure.A.8}}
\newlabel{fig:3_BATCH_SDMF_NU3_GI3_SIM50_EVO}{{A.8}{47}{K-Batch with SDMF evolution}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces K-Batch with ESDMF evolution}}{48}{figure.A.9}}
\newlabel{fig:3_BATCH_ESDMF_NU3_GI3_SIM50_EVO}{{A.9}{48}{K-Batch with ESDMF evolution}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces K-Batch with ST evolution}}{49}{figure.A.10}}
\newlabel{fig:3_BATCH_ST_NU3_GI3_SIM50_EVO}{{A.10}{49}{K-Batch with ST evolution}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces K-Batch-One with MSA KPIs}}{49}{figure.A.11}}
\newlabel{fig:3_BATCHONE_MSA_NU3_GI3_SIM50_KPI}{{A.11}{49}{K-Batch-One with MSA KPIs}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces K-Batch-One with DMF KPIs}}{49}{figure.A.12}}
\newlabel{fig:3_BATCHONE_DMF_NU3_GI3_SIM50_KPI}{{A.12}{49}{K-Batch-One with DMF KPIs}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces K-Batch-One with SDMF KPIs}}{50}{figure.A.13}}
\newlabel{fig:3_BATCHONE_SDMF_NU3_GI3_SIM50_KPI}{{A.13}{50}{K-Batch-One with SDMF KPIs}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces K-Batch-One with ESDMF KPIs}}{50}{figure.A.14}}
\newlabel{fig:3_BATCHONE_ESDMF_NU3_GI3_SIM50_KPI}{{A.14}{50}{K-Batch-One with ESDMF KPIs}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces K-Batch-One with ST KPIs}}{50}{figure.A.15}}
\newlabel{fig:3_BATCHONE_ST_NU3_GI3_SIM50_KPI}{{A.15}{50}{K-Batch-One with ST KPIs}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces K-Batch-One with MSA evolution}}{51}{figure.A.16}}
\newlabel{fig:3_BATCHONE_MSA_NU3_GI3_SIM50_EVO}{{A.16}{51}{K-Batch-One with MSA evolution}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces K-Batch-One with DMF evolution}}{52}{figure.A.17}}
\newlabel{fig:3_BATCHONE_DMF_NU3_GI3_SIM50_EVO}{{A.17}{52}{K-Batch-One with DMF evolution}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces K-Batch-One with SDMF evolution}}{53}{figure.A.18}}
\newlabel{fig:3_BATCHONE_SDMF_NU3_GI3_SIM50_EVO}{{A.18}{53}{K-Batch-One with SDMF evolution}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces K-Batch-One with ESDMF evolution}}{54}{figure.A.19}}
\newlabel{fig:3_BATCHONE_ESDMF_NU3_GI3_SIM50_EVO}{{A.19}{54}{K-Batch-One with ESDMF evolution}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces K-Batch-One with ST evolution}}{55}{figure.A.20}}
\newlabel{fig:3_BATCHONE_ST_NU3_GI3_SIM50_EVO}{{A.20}{55}{K-Batch-One with ST evolution}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces LLQP KPIs}}{55}{figure.A.21}}
\newlabel{fig:LLQP_NU3_GI3_SIM50_KPI}{{A.21}{55}{LLQP KPIs}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces LLQP evolution}}{56}{figure.A.22}}
\newlabel{fig:LLQP_NU3_GI3_SIM50_EVO}{{A.22}{56}{LLQP evolution}{figure.A.22}{}}
\BKM@entry{id=64,dest={617070656E6469782E42},srcline={1211}}{5365636F6E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{sources}
\bibcite{Adan2016}{1}
\bibcite{Aguilar-Saven2004}{2}
\bibcite{Bahouth2007}{3}
\bibcite{Baker1974}{4}
\bibcite{Bengio2009}{5}
\bibcite{Bisschop2016}{6}
\bibcite{Boyd2004}{7}
\bibcite{Cattrysse1992}{8}
\bibcite{Clevert2015}{9}
\bibcite{EvolvedTechnologist2009}{10}
\bibcite{Fan2012}{11}
\bibcite{Georgakopoulos1995}{12}
\bibcite{Geramifard2013}{13}
\bibcite{Gershman2016}{14}
\bibcite{Giaglis2001}{15}
\bibcite{Haykin1998}{16}
\bibcite{Kendall1953}{17}
\bibcite{Korda2014}{18}
\bibcite{Lecun1998}{19}
\bibcite{Macintosh1993}{20}
\bibcite{Matloff2008}{21}
\bibcite{Mentzas2001}{22}
\bibcite{Mnih2015}{23}
\bibcite{Pinedo2008}{24}
\bibcite{Racer1994}{25}
\bibcite{Reijers2005}{26}
\bibcite{Silver2011}{27}
\bibcite{Silver2016}{28}
\bibcite{Silver2014}{29}
\bibcite{Smith2002}{30}
\bibcite{Srivastava2014}{31}
\bibcite{Sun2013}{32}
\bibcite{Sun2006}{33}
\bibcite{Sutton2017}{34}
\bibcite{Sutton1999}{35}
\bibcite{Trkman2010}{36}
\bibcite{Wang2011}{37}
\bibcite{Williams1992}{38}
\bibcite{Zeng2005}{39}
\bibcite{Zhang2011}{40}
