\documentclass{seal_thesis}

\thesisType{Master Thesis}
\date{\today}
\title{TITLE}
\subtitle{SUBTITLE}
\author{Name}
\home{Place} % Geburtsort
\country{Country}
\legi{Legi-Nr}
\prof{Prof. Dr. Harald C. Gall}
\assistent{Dr. Philipp Leitner}
\email{mail}
\url{Web page, if any}
\begindate{Begin}
\enddate{End}

\begin{document}
\maketitle

\frontmatter

\begin{acknowledgements}
TODO
\end{acknowledgements}

\begin{abstract}
TODO
\end{abstract}

\begin{zusammenfassung}
TODO (German!)
\end{zusammenfassung}

\tableofcontents
\listoffigures
\listoftables
%\lstlistoflistings

\mainmatter

\chapter{Introduction}
  
\end{document}
